<cu-custom bgColor="bg-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">最新公告</view>
</cu-custom>

<view bind:tap="onClickItem" class="cu-card article no-card" wx:for="{{1}}" wx:key="index">
    <view class="cu-item shadow">
        <view class="title">
            <view class="text-cut">有效期仅半年？当然不是！戳穿这些有关疫苗的谣言</view>
        </view>
        <view class="content">
            <image src="https://www.piyao.org.cn/2021-05/09/1211147686_16205482640851n.png" mode="aspectFill"></image>
            <view class="desc">
                <view class="text-content">随着新冠疫苗接种工作不断推进，一些错误观点也在网上传播。日前，由北京市科协、北京市委网信办、首都互联网协会指导发布的4月“科学”流言榜，戳穿了多条有关疫苗的谣言！</view>
                <view>
                    <view class="cu-tag bg-red light sm round">辟谣专区</view>
                </view>
            </view>
        </view>
    </view>
</view>

<footer/>