# health

./: README.md
api/: pom.xml
api/src/main/java/com/health/api/: ApiApplication.java
api/src/main/java/com/health/api/config/: CorsConfiguration.java
api/src/main/java/com/health/api/controller/: AdminController.java  EmailController.java  HealthFormController.java  ImageController.java  UserController.java
api/src/main/java/com/health/api/global/: GlobalExceptionHandler.java
api/src/main/java/com/health/api/model/entity/: Admin.java  Code.java  HealthForm.java  Image.java  Message.java  Notice.java  User.java
api/src/main/java/com/health/api/model/params/: AdminLoginParams.java  UserLoginParams.java
api/src/main/java/com/health/api/model/support/: ResponseResult.java
api/src/main/java/com/health/api/repository/: AdminRepository.java  CodeRepository.java  HealthFormRepository.java  ImageRepository.java  UserRepository.java
api/src/main/java/com/health/api/service/: AdminService.java  EmailService.java  HealthFormService.java  ImageService.java  UserService.java
api/src/main/java/com/health/api/service/impl/: AdminServiceImpl.java  EmailServiceImpl.java  HealthFormServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/health/api/utils/: DataTimeUtil.java  RandomUtil.java
api/src/main/resources/: application.yaml
app/: app.js  app.json  app.wxss  project.config.json
app/colorui/components/: cu-custom.js  cu-custom.wxml
app/components/footer/: footer.wxml  footer.wxss
app/pages/health-form/: health-form.js  health-form.json  health-form.wxml  health-form.wxss
app/pages/index/: index.js  index.wxml  index.wxss
app/pages/material-request/: material-request.wxml
app/pages/me/: me.js  me.wxml  me.wxss
app/pages/message/: message.wxml
app/pages/notice/: notice.js  notice.wxml
app/pages/notice-detail/: notice-detail.json  notice-detail.wxml  notice-detail.wxss
app/pages/out-request/: out-request.wxml
app/pages/registration/: registration.js  registration.json  registration.wxml  registration.wxss
health-app/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json
health-app/components/header/: header.js  header.wxml
health-app/components/progress/: progress.js  progress.wxml
health-app/pages/index/: index.js  index.json  index.wxml  index.wxss
health-app/pages/me/: me.js  me.json  me.wxml  me.wxss
web-app/: package-lock.json
web-app/public/: index.html
web-app/src/api/: admin.js  user.js
web-app/src/layout/: Aside.vue  Footer.vue  Header.vue
web-app/src/router/: index.js  routes.js
web-app/src/store/modules/: user.js
web-app/src/utils/: request.js
web-app/src/views/: Admin.vue  Init.vue  Login.vue  User.vue
web-app/src/views/basics/: Commodity.vue
