<van-transition show="{{ show }}" custom-class="block">
    <image class="index-img" mode="widthFix" src="../../assets/img/home.jpg"/>
</van-transition>

<scroll-view class="scroll"
             scroll-y="{{true}}"
             upper-threshold="250px"
             bindscroll="scroll">
    <view style="height:62vw;width:100vw;"/>
    <view class="card">
        <image class="card-icon" src="../../assets/img/form.svg"/>
        <view class="card-t1">社区居民</view>
        <view class="card-t2">返乡人员信息登记</view>
    </view>
    <view class="card">
        <image class="card-icon" src="../../assets/img/out.svg"/>
        <view class="card-t1">申请外出</view>
        <view class="card-t2">返乡人员外出申请（如果身体有任何异常现象请勿申请）</view>
    </view>
    <view class="card">
        <image class="card-icon" src="../../assets/img/msg.svg"/>
        <view class="card-t1">消息通知</view>
        <view class="card-t2">疫情相关最新动态</view>
    </view>
    <view class="card">
        <image class="card-icon" src="../../assets/img/commodity.svg"/>
        <view class="card-t1">物资申请</view>
        <view class="card-t2">隔离人员申请生活物资</view>
    </view>
    <view bind:tap="onClickMe" class="card">
        <image class="card-icon" src="../../assets/img/me.svg"/>
        <view class="card-t1">个人信息</view>
        <view class="card-t2">个人信息完善查看</view>
    </view>

    <view class="footer">
        <view class="footer-t1">疫情人员返乡管理系统</view>
        <view class="footer-t2">copyright 2021 - Gao YuanMing</view>
    </view>
</scroll-view>