<cu-custom bgColor="bg-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">填写表单</view>
</cu-custom>

<view class="form-item">
    <view class="title">
        2021年疫情返乡人员每日健康登记
    </view>

    <view class="time">请您仔细填写，谢谢合作</view>
</view>

<form bindsubmit="submit">
    <view class="form-item">
        <radio-group name="fever">
            <view class="radio-title">是否有发热、发烧的情况出现?</view>
            <view class="radio-item">
                <label><radio disabled="{{!canEdit}}" checked="{{form.fever}}" value="true"/>是
                </label>
            </view>
            <view>
                <label><radio disabled="{{!canEdit}}" checked="{{!form.fever}}" value="false"/>否
                </label>
            </view>
        </radio-group>
    </view>
    <view class="form-item">
        <radio-group name="cough">
            <view class="radio-title">是否有咳嗽状况出现?</view>
            <view class="radio-item">
                <label><radio disabled="{{!canEdit}}" checked="{{!form.cough}}" value="true"/>是
                </label>
            </view>
            <view>
                <label><radio disabled="{{!canEdit}}" checked="{{!form.cough}}" value="false"/>否
                </label>
            </view>
        </radio-group>
    </view>
    <view class="form-item">
        <radio-group name="weak">
            <view class="radio-title">是否有乏力或轻微乏力的情况出现?</view>
            <view class="radio-item">
                <label><radio disabled="{{!canEdit}}" checked="{{!form.weak}}" value="true"/>是
                </label>
            </view>
            <view>
                <label><radio disabled="{{!canEdit}}" checked="{{!form.weak}}" value="false"/>否
                </label>
            </view>
        </radio-group>
    </view>
    <view class="form-item">
        <radio-group name="contact">
            <view class="radio-title">是否有接触过或间接接触过确诊患者?</view>
            <view class="radio-item">
                <label><radio disabled="{{!canEdit}}" checked="{{!form.contact}}" value="true"/>是
                </label>
            </view>
            <view>
                <label><radio disabled="{{!canEdit}}" checked="{{!form.contact}}" value="false"/>否
                </label>
            </view>
        </radio-group>
    </view>
    <view class="form-item">
        <radio-group name="area">
            <view class="radio-title">是否去过武汉、信阳、黑龙江等疫情较严重的地区?</view>
            <view class="radio-item">
                <label><radio disabled="{{!canEdit}}" checked="{{!form.area}}" value="true"/>是
                </label>
            </view>
            <view>
                <label><radio disabled="{{!canEdit}}" checked="{{!form.area}}" value="false"/>否
                </label>
            </view>
        </radio-group>
    </view>
    <view class="form-item">
        <radio-group name="quarantine">
            <view class="radio-title">是否曾被地方医院隔离?</view>
            <view class="radio-item">
                <label><radio disabled="{{!canEdit}}" checked="{{!form.quarantine}}" value="true"/>是
                </label>
            </view>
            <view>
                <label><radio disabled="{{!canEdit}}" checked="{{!form.quarantine}}" value="false"/>否
                </label>
            </view>
        </radio-group>
    </view>
    <view class="form-item">
        <view>
            <text class="radio-title">当前定位</text>
            <text wx:if="{{canEdit}}" class="onLocation" bind:tap="onLocation">
                <text style="color:#0081ff;" class="cuIcon-focus lg text-gray"></text>获取定位
            </text>
        </view>
        <textarea name="location" value="{{form.location}}" disabled="{{true}}" placeholder="请获取你的定位信息"
                  class="location"/>
    </view>
    <button class="btn bg-blue" disabled="{{!canEdit}}" formType="submit">提交表单</button>
</form>

<footer/>